# RecyclerViewWithHeader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pankaj/scrollwithheader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/scrollwithheader/: Adapter.kt  CustomData.kt  HeaderViewHolder.kt  ItemViewHolder.kt  MainActivity.kt  ScrollHelper.kt
app/src/main/res/drawable/: chip_outline.xml  chip_outline_selected.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  header_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pankaj/scrollwithheader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
