plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.pankaj.scrollwithheader"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.mikepenz:fastadapter:5.3.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.2" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:5.3.2" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:5.3.2" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:5.3.2" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.2" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:5.3.2" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:5.3.2" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.2" // needs the `expandable`, `drag` and `scroll` extension.
    implementation "com.github.vlonjatg:progress-activity:2.0.5"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}